<Window x:Class="DemoWpf.CrudGoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWpf"
        mc:Ignorable="d"
        Title="Добавление товара" Height="450" Width="800" Icon="/Icon.ico" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Content="Артикул" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Height="27" FontFamily="Times New Roman"/>
            <TextBox x:Name="Article" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="180" FontFamily="Times New Roman"/>

            <Label Grid.Row="0" Grid.Column="1" Content="Категория" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Height="27" FontFamily="Times New Roman"/>
            <ComboBox x:Name="Category" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Center" Width="180" FontFamily="Times New Roman"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Наименование" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Height="27" FontFamily="Times New Roman"/>
            <ComboBox x:Name="Label" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Center" Width="180" FontFamily="Times New Roman"/>

            <Label Grid.Row="0" Grid.Column="3" Content="Описание" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Height="27" FontFamily="Times New Roman"/>
            <TextBox x:Name="Description" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" FontFamily="Times New Roman"/>



            <Label Grid.Row="1" Grid.Column="0" Content="Производитель" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Height="27" FontFamily="Times New Roman"/>
            <ComboBox x:Name="Fabric" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Center" Width="180" FontFamily="Times New Roman"/>

            <Label Grid.Row="1" Grid.Column="1" Content="Поставщик" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Height="27" FontFamily="Times New Roman"/>
            <ComboBox x:Name="Provider" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Center" Width="180" FontFamily="Times New Roman"/>

            <Label Grid.Row="1" Grid.Column="2" Content="Цена" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Height="27" FontFamily="Times New Roman"/>
            <TextBox x:Name="Price" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="180" FontFamily="Times New Roman"/>

            <Label Grid.Row="1" Grid.Column="3" Content="Единица измерения" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Height="27" FontFamily="Times New Roman"/>
            <TextBox x:Name="UnitOfMeasure" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Center" Width="180" FontFamily="Times New Roman"/>


            <Label Grid.Row="2" Grid.Column="0" Content="Количество" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Height="27" FontFamily="Times New Roman"/>
            <TextBox x:Name="Count" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="180" FontFamily="Times New Roman"/>

            <Label Grid.Row="2" Grid.Column="1" Content="Скидка" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Height="27" FontFamily="Times New Roman"/>
            <TextBox x:Name="Discount" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="180" FontFamily="Times New Roman"/>
            <Button x:Name="AddButton" Grid.Column="3" Content="Добавить" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="180" FontFamily="Times New Roman" Background="{DynamicResource AccentBrush}" Click="AddButton_Click"/>

        </Grid>

    </Grid>
</Window>
