<UserControl x:Name="ItemFragment" x:Class="DemoWpf.ItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoWpf"
             mc:Ignorable="d" 
             d:DesignHeight="195" d:DesignWidth="800" Background="{DynamicResource SecondBackgroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"></ColumnDefinition>
            <ColumnDefinition Width="55*"></ColumnDefinition>
            <ColumnDefinition Width="23*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
      
        <Border
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"  
            Width="210" 
            Height="171" 
            Margin="17,10,0,10" 
            BorderThickness="3" 
            BorderBrush="Black"
            Grid.Column="0">
            <Image x:Name="photo" HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Width="205" 
               Source="/picture.png" 
           />
        </Border>
        <Border
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            BorderThickness="2" 
            BorderBrush="Black"
            Margin="5,0,5,0"
            Grid.Column="1" Height="171" Width="370">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>
                <Label x:Name="title" 
                   Content="Label" 
                   HorizontalAlignment="Left" 
                   Margin="10,0,0,0" 
                       Grid.Row="0"
                   VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                <Label x:Name="description" 
                   Content="Label" 
                   HorizontalAlignment="Left" 
                   Margin="10,0,0,0" FontFamily="Times New Roman"
                       Grid.Row="1"
                   VerticalAlignment="Top"/>

                <Label x:Name="fabric" 
                   Content="Label" 
                   HorizontalAlignment="Left" 
                   Margin="10,0,0,0" FontFamily="Times New Roman"
                       Grid.Row="2"
                   VerticalAlignment="Top"/>
                <Label x:Name="provider" 
                   Content="Label" 
                   HorizontalAlignment="Left" 
                   Margin="10,0,0,0" 
                   FontFamily="Times New Roman"
                   Grid.Row="3"
                   VerticalAlignment="Top"/>
                <Label x:Name="price" 
                   Content="Label" 
                   HorizontalAlignment="Left" 
                   Margin="10,0,0,0" 
                   FontFamily="Times New Roman"
                   Grid.Row="4"
                   VerticalAlignment="Top"/>
                <Label x:Name="unit_of_measure" 
                   Content="Label" 
                   HorizontalAlignment="Left" 
                   Margin="10,0,0,0" 
                   FontFamily="Times New Roman"

                   Grid.Row="5"
                   VerticalAlignment="Top"/>
                <Label x:Name="count" 
                   Content="Label" 
                   HorizontalAlignment="Left" 
                   Margin="10,0,0,0" 
                   FontFamily="Times New Roman"

                   Grid.Row="6"
                   VerticalAlignment="Top"/>
            </Grid>
        </Border>
        
        <Border x:Name="discountBorder"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            BorderThickness="3" 
            BorderBrush="Black"
            Grid.Column="2" Height="171" Width="148" Margin="0,0,0,0">
            <Label x:Name="discount" Grid.Column="1" 
               Content="Label" 
               HorizontalAlignment="Center" 
               Margin="0,0,0,0" 
               VerticalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
